.body-view-container {
    background-color: rgb(238, 236, 236);
    display: grid;
    grid-template-rows: 15% 85%;
}

.title-slot {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.title-slot {
  width: 100%;
  height: 100%;
  border: 1px solid black;
}

.body-slot {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 30% 30% 40%;
}

.book-list-container {
  width: 100%;
  height: 100%;
}

.book-cover-container {
  width: 100%;
  height: 100%;
}

.add-book-container {
  text-align: center;
  width: 100%;
  height: 100%;
}

