.book-slot {
    width: 100%;
    height: 20px;
    display: grid;
    grid-template-columns: 90% 10%;
}

.book {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    font-size: small;
}
.delete-btn {
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    text-align: center;
    cursor: pointer;
}