@import "@angular/material/prebuilt-themes/indigo-pink.css";

.caption {
    text-align: center;
    padding: 10px 0 30px 0;
    font-size: 24px;
    font-weight: 500 bold;
    background-color: cyan;
    border: 1px solid black;
}
